# Broker URL
spring.kafka.bootstrapServers=localhost:9092
# input binding destination topic
spring.cloud.stream.bindings.bookSaleProcessor-in-0.destination=book-sold
# output binding destination topic
spring.cloud.stream.bindings.bookSaleProcessor-out-0.destination=genre-count